# BungeeChatDiscord

./: LICENSE  README.md  pom.xml
src/main/java/ua/pp/atrcore/bungeeChatDiscord/: BungeeChatDiscord.java
src/main/resources/: config.yml  plugin.yml
